var dbname = "devdb";

if (db.isMaster().ismaster) {
    db = db.getSiblingDB(dbname);
    db.createCollection("supplier");
    db.supplier.insert({ _id:1, companyName: "Exotic Liquids", contactName: "Charlotte Cooper", contactTitle: "Purchasing Manager", address: "49 Gilbert St.", city: "London", region: null, postalCode: "EC1 4SD", country: "UK", phone: "(171) 555-2222" });
    db.supplier.insert({ _id:2, companyName: "New Orleans Cajun Delights", contactName: "Shelley Burke", contactTitle: "Order Administrator", address: "P.O. Box 78934", city: "New Orleans", region: "LA", postalCode: "70117", country: "USA", phone: "(100) 555-4822" });
    db.supplier.insert({ _id:3, companyName: "Grandma Kelly's Homestead", contactName: "Regina Murphy", contactTitle: "Sales Representative", address: "707 Oxford Rd.", city: "Ann Arbor", region: "MI", postalCode: "48104", country: "USA", phone: "(313) 555-5735" });
    db.supplier.insert({ _id:4, companyName: "Tokyo Traders", contactName: "Yoshi Nagase", contactTitle: "Marketing Manager", address: "9-8 Sekimai Musashino-shi", city: "Tokyo", region: null, postalCode: "100", country: "Japan", phone: "(03) 3555-5011" });
    db.supplier.insert({ _id:5, companyName: "Cooperativa de Quesos Las Cabras", contactName: "Antonio del Valle Saavedra", contactTitle: "Export Administrator", address: "Calle del Rosal 4", city: "Oviedo", region: "Asturias", postalCode: "33007", country: "Spain", phone: "(98) 598 76 54" });
    db.supplier.insert({ _id:6, companyName: "Mayumi's", contactName: "Mayumi Ohno", contactTitle: "Marketing Representative", address: "92 Setsuko Chuo-ku", city: "Osaka", region: null, postalCode: "545", country: "Japan", phone: "(06) 431-7877" });
    db.supplier.insert({ _id:7, companyName: "Pavlova, Ltd.", contactName: "Ian Devling", contactTitle: "Marketing Manager", address: "74 Rose St. Moonie Ponds", city: "Melbourne", region: "Victoria", postalCode: "3058", country: "Australia", phone: "(03) 444-2343" });
    db.supplier.insert({ _id:8, companyName: "Specialty Biscuits, Ltd.", contactName: "Peter Wilson", contactTitle: "Sales Representative", address: "29 King's Way", city: "Manchester", region: null, postalCode: "M14 GSD", country: "UK", phone: "(161) 555-4448" });
    db.supplier.insert({ _id:9, companyName: "PB Knèckebröd AB", contactName: "Lars Peterson", contactTitle: "Sales Agent", address: "Kaloadagatan 13", city: "Göteborg", region: null, postalCode: "S-345 67", country: "Sweden", phone: "031-987 65 43" });
    db.supplier.insert({ _id:10, companyName: "Refrescos Americanas LTDA", contactName: "Carlos Diaz", contactTitle: "Marketing Manager", address: "Av. das Americanas 12.890", city: "Sao Paulo", region: null, postalCode: "5442", country: "Brazil", phone: "(11) 555 4640" });
    db.supplier.insert({ _id:11, companyName: "Heli Süßwaren GmbH & Co. KG", contactName: "Petra Winkler", contactTitle: "Sales Manager", address: "Tiergartenstraße 5", city: "Berlin", region: null, postalCode: "10785", country: "Germany", phone: "(010) 9984510" });
    db.supplier.insert({ _id:12, companyName: "Plutzer Lebensmittelgroßmèrkte AG", contactName: "Martin Bein", contactTitle: "International Marketing Mgr.", address: "Bogenallee 51", city: "Frankfurt", region: null, postalCode: "60439", country: "Germany", phone: "(069) 992755" });
    db.supplier.insert({ _id:13, companyName: "Nord-Ost-Fisch Handelsgesellschaft mbH", contactName: "Sven Petersen", contactTitle: "Coordinator Foreign Markets", address: "Frahmredder 112a", city: "Cuxhaven", region: null, postalCode: "27478", country: "Germany", phone: "(04721) 8713" });
    db.supplier.insert({ _id:14, companyName: "Formaggi Fortini s.r.l.", contactName: "Elio Rossi", contactTitle: "Sales Representative", address: "Viale Dante, 75", city: "Ravenna", region: null, postalCode: "48100", country: "Italy", phone: "(0544) 60323" });
    db.supplier.insert({ _id:15, companyName: "Norske Meierier", contactName: "Beate Vileid", contactTitle: "Marketing Manager", address: "Hatlevegen 5", city: "Sandvika", region: null, postalCode: "1320", country: "Norway", phone: "(0)2-953010" });
    db.supplier.insert({ _id:16, companyName: "Bigfoot Breweries", contactName: "Cheryl Saylor", contactTitle: "Regional Account Rep.", address: "3400 - 8th Avenue Suite 210", city: "Bend", region: "OR", postalCode: "97101", country: "USA", phone: "(503) 555-9931" });
    db.supplier.insert({ _id:17, companyName: "Svensk Sjöföda AB", contactName: "Michael Björn", contactTitle: "Sales Representative", address: "Brovallavègen 231", city: "Stockholm", region: null, postalCode: "S-123 45", country: "Sweden", phone: "08-123 45 67" });
    db.supplier.insert({ _id:18, companyName: "Aux joyeux ecclésiastiques", contactName: "Guy Nodier", contactTitle: "Sales Manager", address: "203, Rue des Francs-Bourgeois", city: "Paris", region: null, postalCode: "75004", country: "France", phone: "(1) 03.83.00.68" });
    db.supplier.insert({ _id:19, companyName: "New England Seafood Cannery", contactName: "Robb Merchant", contactTitle: "Wholesale Account Agent", address: "Order Processing Dept. 2100 Paul Revere Blvd.", city: "Boston", region: "MA", postalCode: "02134", country: "USA", phone: "(617) 555-3267" });
    db.supplier.insert({ _id:20, companyName: "Leka Trading", contactName: "Chandra Leka", contactTitle: "Owner", address: "471 Seranon Loop, Suite #402", city: "Singapore", region: null, postalCode: "0512", country: "Singapore", phone: "555-8787" });
    db.supplier.insert({ _id:21, companyName: "Lyngbysild", contactName: "Niels Petersen", contactTitle: "Sales Manager", address: "Lyngbysild Fiskebakken 10", city: "Lyngby", region: null, postalCode: "2800", country: "Denmark", phone: "43844108" });
    db.supplier.insert({ _id:22, companyName: "Zaanse Snoepfabriek", contactName: "Dirk Luchte", contactTitle: "Accounting Manager", address: "Verkoop Rijnweg 22", city: "Zaandam", region: null, postalCode: "9999 ZZ", country: "Netherlands", phone: "(12345) 1212" });
    db.supplier.insert({ _id:23, companyName: "Karkki Oy", contactName: "Anne Heikkonen", contactTitle: "Product Manager", address: "Valtakatu 12", city: "Lappeenranta", region: null, postalCode: "53120", country: "Finland", phone: "(953) 10956" });
    db.supplier.insert({ _id:24, companyName: "G'day, Mate", contactName: "Wendy Mackenzie", contactTitle: "Sales Representative", address: "170 Prince Edward Parade Hunter's Hill", city: "Sydney", region: "NSW", postalCode: "2042", country: "Australia", phone: "(02) 555-5914" });
    db.supplier.insert({ _id:25, companyName: "Ma Maison", contactName: "Jean-Guy Lauzon", contactTitle: "Marketing Manager", address: "2960 Rue St. Laurent", city: "Montréal", region: "Quebec", postalCode: "H1J 1C3", country: "Canada", phone: "(514) 555-9022" });
    db.supplier.insert({ _id:26, companyName: "Pasta Buttini s.r.l.", contactName: "Giovanni Giudici", contactTitle: "Order Administrator", address: "Via dei Gelsomini, 153", city: "Salerno", region: null, postalCode: "84100", country: "Italy", phone: "(089) 6547665" });
    db.supplier.insert({ _id:27, companyName: "Escarts Nouveaux", contactName: "Marie Delamare", contactTitle: "Sales Manager", address: "22, rue H. Voiron", city: "Montceau", region: null, postalCode: "71300", country: "France", phone: "85.57.00.07" });
    db.supplier.insert({ _id:28, companyName: "Gai pâturage", contactName: "Eliane Noz", contactTitle: "Sales Representative", address: "Bat. B 3, rue des Alpes", city: "Annecy", region: null, postalCode: "74000", country: "France", phone: "38.76.98.06" });
    db.supplier.insert({ _id:29, companyName: "Forêts d'érables", contactName: "Chantal Hulet", contactTitle: "Accounting Manager", address: "148 rue Chasseur", city: "Ste-Hyacinthe", region: "Quebec", postalCode: "J2S 7S8", country: "Canada", phone: "(514) 555-2955" });

} else {
    print('current node is not master');
}
